# mpp-proiect-java-XDBerry29

ConcursCopii/: bd.config  build.gradle  settings.gradle
ConcursCopii/src/main/java/: module-info.java
ConcursCopii/src/main/java/com/example/concurscopii/: HelloApplication.java  HelloController.java
ConcursCopii/src/main/java/com/example/concurscopii/controller/: LoginController.java  ProbeController.java
ConcursCopii/src/main/java/com/example/concurscopii/domain/: Copil.java  Entity.java  Inscriere.java  Organizator.java  Proba.java
ConcursCopii/src/main/java/com/example/concurscopii/repository/: Repository.java
ConcursCopii/src/main/java/com/example/concurscopii/repository/db/: CopilDbRepository.java  InscriereDbRepository.java  JdbcUtils.java  OrganizatorDbRepository.java  ProbaDbRepository.java
ConcursCopii/src/main/java/com/example/concurscopii/service/: Service.java
ConcursCopii/src/main/resources/com/example/concurscopii/: hello-view.fxml
ConcursCopii/src/main/resources/com/example/concurscopii/views/: Login.fxml  ProbeView.fxml
